<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20160301171157" modified="D:20160301172227"/>
<bitmap id="1" width="246" height="223" length="1230" ColorSpace="DeviceGray" Filter="FlateDecode" BitsPerComponent="8" encoding="base64">
eNrtndF24yAMRPX/P80+7GnrJDjGIGlmLHjqaWKYixRjhMCt7bKLV7FDqcTaK9V4n8c+AvUs
8psoTyCfJFAGX5MuCe6iWYzbT64OuK9QCe4IkezcUfqYuUO1sXJH62LkztDExp2lhwo7TwyP
uXOVcHDnqyDARkiAmxvUPhQb1+lAbHyPV4NGNQ+/lQIE0Iya5aCzsameC8tBp08Bqs18GGe5
j7txUmAThq/isSljdtHYpAHahDhlK4ZNvAYRqIx54SVMG/cqW5A69qXFsCW21ophCyye16T2
16iTJ1EO2lmnTCpQTermnAjUWjVsqRQ/L7F6eY3F/NvPSGq5uy5W0stY9lAsmKa9Llk1N72Y
f3uYKjYcRRrqCpqyhm9nWqZOQI7JKScxdR8xBnyR2h156uNUe3nOXy6ZfLnnK3Kcvtzau4c1
tt/sZbgmV2w4dNz3vY3tNXe5W40fNm7qMlOJ4aZNOGgktst8zbL7axFguVVbfiw0PWqXncjp
2B67p/HBAYCp0TGRqUETH4NxwE6el4OfpqcgWEIwazWlUvMsLN4/tAQTyIAamyvulETNA50Z
AiMJtiUbey3W5hzdFqFujQb7zqVUphahbk0Tey0aEEJt5NQ3ZqJ3vk1MPXFQ3+gVGdSBbcws
Z2asZIT27BvoIPeKJDx1j3EEO+dOEwk91BUPoj6ls5H+EqaevV1lUMeZ+szuA2v6mtQHsM6o
FWVsAurvf9kDqf+w3lx7DFuXult9x+7OP2wG6s5Tijj1yKcf33oy9Z+Dn12nST3q4J3b90AF
z6A2+7i9XVWwqf2HLhx1e7qtu7/rx1Jn38Mt2MPb1KPZEdo81FNRf7r462UX8RQjpl54Dg+i
Ho+6B1O/1n+ENgfxfNTn82sborZJaCD1t1jK1XqA6VK3zo6m914IojYs9dXrub5rt1loc1Dv
jW3Ppm5flj5sxBVsEjp03XRqmev3nxfUbZa64VeLP7H/euJ8Oaj9dMvcDRy/Rv7mcm/j19nN
9f9HE8mwPxcOYcdR95btv7Z7dP67aaG/iggSIk4zFb6N15Pm+L0STn3+1GRAQYyZVwlXPifL
bmdUahnbNKgLZkpTZcXn7QVosjsgau52odnPpbOzydPHhXax0RyPuXenZjgpxU7k9P3XLLvO
s+9IkicMNLhoBLSTrQzrK4hB15Y2qWB8Tf1EIPDpT5ZzlZPV3IZcyElfZU91g04ibnD4HVyI
PrdwnNvzkEqmkznt+iv4CEzEKaw22SuJysNO3H3JoSU7cTfzdGX3dhoP9gl5QBuNizqhGEVM
RAxaE7vkmy8YgleSpi76Rhs1Y5OE4hX9W83HWY7HFIUWe9sgaWUippZ6iyhvJ4pAF307sMJP
O2iibuWg6bGj5FFjx73Qjhib+C1+gv5NjR2ryzixo1VRYsdrIsTOUESHnaOHDDtLDRV2nhYi
7EwlLNjZOiiw8zufABvhcWgvB7WPxYa1bkBuZJej2gb/ujDNwwdOhJcby/hhtZizsY3naThN
ihndzMeKMaco4mOOV8XJHKuMlzlOHTdzjEJ+5oNKq8R85DaSeoTATY55VbaJIi+IVybukI+d
2qmP3MV5I8rY8cNDnrOvi529FSmFUHfZZZdddtlll1122WWg/APs9kS3
</bitmap>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<image layer="alpha" matrix="1 0 0 1 -164.361 298.913" rect="174.515 309.514 420.485 532.486" bitmap="1"/>
<path matrix="1 0 0 1 -4.36059 -5.08736" stroke="green" pen="ultrafat">
134.604 739.458 m
210.635 781.386 l
</path>
<path matrix="1 0 0 1 -4.36059 -5.08736" stroke="green" pen="ultrafat">
209.517 779.709 m
189.391 815.488
161.438 822.756 c
</path>
<path matrix="1 0 0 1 -4.36059 -5.08736" stroke="green" pen="ultrafat">
126.777 747.843 m
161.438 821.079 l
</path>
<path matrix="1 0 0 1 -4.36059 -5.08736" stroke="green" pen="ultrafat">
127.336 746.725 m
134.604 743.93
134.604 738.899 c
</path>
<text matrix="1 0 0 1 1.85347 -11.3745" transformations="translations" pos="211.27 789.971" stroke="black" type="label" width="16.328" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\phi_1$</text>
<text matrix="1 0 0 1 -14.3547 -5.45719" transformations="translations" pos="172.996 832.975" stroke="black" type="label" width="16.328" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\phi_2$</text>
</page>
</ipe>
