<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20160305145909" modified="D:20160305151605"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
4 0 0 4 16 816 e
</path>
<path matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
4 0 0 4 24 816 e
</path>
<path matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
4 0 0 4 32 816 e
</path>
<path matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
4 0 0 4 40 816 e
</path>
<path matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
4 0 0 4 48 816 e
</path>
<path matrix="2.04043 0 0 2.34537 60.8619 -1132.05" stroke="black">
4 0 0 4 16 816 e
</path>
<path matrix="2.04043 0 0 2.34537 60.8619 -1132.05" stroke="black">
4 0 0 4 24 816 e
</path>
<path matrix="2.04043 0 0 2.34537 60.8619 -1132.05" stroke="black">
4 0 0 4 32 816 e
</path>
<path matrix="2.04043 0 0 2.34537 60.8619 -1132.05" stroke="black">
4 0 0 4 40 816 e
</path>
<path matrix="2.04043 0 0 2.34537 60.8619 -1132.05" stroke="black">
4 0 0 4 48 816 e
</path>
<path matrix="2.04043 0 0 2.34537 142.479 -1132.05" stroke="black">
4 0 0 4 16 816 e
</path>
<path matrix="2.04043 0 0 2.34537 142.479 -1132.05" stroke="black">
4 0 0 4 24 816 e
</path>
<path matrix="2.04043 0 0 2.34537 142.479 -1132.05" stroke="black">
4 0 0 4 32 816 e
</path>
<path matrix="2.04043 0 0 2.34537 142.479 -1132.05" stroke="black">
4 0 0 4 40 816 e
</path>
<path matrix="2.04043 0 0 2.34537 142.479 -1132.05" stroke="black">
4 0 0 4 48 816 e
</path>
<path matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 -20.7551 -1132.05" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 -4.28898 -1132.05" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 -4.28898 -1132.05" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 12.0787 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 12.0787 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 28.3093 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 28.3093 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 44.6672 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 44.6672 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 61.0251 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 61.0251 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 77.3193 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 77.3193 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 93.6772 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 93.6772 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 109.972 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 109.972 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 126.33 -1132.08" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 126.33 -1132.08" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 142.624 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 142.624 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 158.982 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 158.982 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 175.276 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 175.276 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 191.634 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 191.634 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 207.928 -1132.15" stroke="black">
14.0117 816.033 m
17.9859 815.993 l
</path>
<path matrix="2.04043 0 0 2.34537 207.928 -1132.15" stroke="black">
15.9583 814.29 m
15.9583 817.777 l
</path>
<path matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" stroke="black" dash="dashed">
43.9867 832.022 m
43.9867 792.327 l
91.9526 792.327 l
91.9526 832.022 l
h
</path>
<text matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" transformations="translations" pos="43.7207 832.292" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" transformations="translations" pos="91.0504 832.292" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" transformations="translations" pos="92.0682 787.761" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" transformations="translations" pos="43.7207 788.015" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" stroke="gray" arrow="normal/tiny">
16 824 m
40 824 l
</path>
<path matrix="2.04043 0 0 2.34537 -3.88082 -1124.29" stroke="gray" arrow="normal/tiny">
16 832 m
40 832 l
</path>
<path matrix="2.04043 0 0 2.34537 77.7362 -1124.29" stroke="gray" arrow="normal/tiny">
16 824 m
40 824 l
</path>
<path matrix="2.04043 0 0 2.34537 77.7362 -1124.29" stroke="gray" arrow="normal/tiny">
16 832 m
40 832 l
</path>
<path matrix="2.04043 0 0 2.34537 159.353 -1124.29" stroke="gray" arrow="normal/tiny">
16 824 m
40 824 l
</path>
<path matrix="2.04043 0 0 2.34537 159.353 -1124.29" stroke="gray" arrow="normal/tiny">
16 832 m
40 832 l
</path>
<path matrix="-2.04042 0.0041232 -0.00358711 -2.34536 277.455 2693.47" stroke="gray" arrow="normal/tiny">
16 824 m
40 824 l
</path>
<path matrix="-2.04042 0.0041232 -0.00358711 -2.34536 277.455 2693.47" stroke="gray" arrow="normal/tiny">
16 832 m
40 832 l
</path>
<path matrix="-2.04042 0.0041232 -0.00358711 -2.34536 195.838 2693.66" stroke="gray" arrow="normal/tiny">
16 824 m
40 824 l
</path>
<path matrix="-2.04042 0.0041232 -0.00358711 -2.34536 195.838 2693.66" stroke="gray" arrow="normal/tiny">
16 832 m
40 832 l
</path>
<path matrix="-2.04042 0.0041232 -0.00358711 -2.34536 114.221 2693.82" stroke="gray" arrow="normal/tiny">
16 824 m
40 824 l
</path>
<path matrix="-2.04042 0.0041232 -0.00358711 -2.34536 114.221 2693.82" stroke="gray" arrow="normal/tiny">
16 832 m
40 832 l
</path>
</page>
</ipe>
